:root {
    --bg: #f5f7fb;
    --card: #ffffff;
    --text: #2d3748;
    --text-secondary: #4a5568;
    --muted: #718096;
    --primary: #4CAF50;
    --primary-dark: #388e3c;
    --accent: #2196F3;
    --accent-dark: #1976d2;
    --danger: #dc3545;
    --border: #e6e9f0;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 10px rgba(17,24,39,0.06);
    --shadow-lg: 0 10px 24px rgba(17,24,39,0.08);
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
    background: var(--bg);
    color: var(--text);
    line-height: 1.6;
    min-height: 100vh;
    padding: 32px;
}

.container { max-width: 1200px; margin: 0 auto; }

.app-title {
    background: linear-gradient(135deg, #e3f2fd 0%, #f1f8e9 100%);
    padding: 20px;
    border-radius: 14px;
    text-align: center;
    margin-bottom: 24px;
    border: 1px solid var(--border);
    box-shadow: var(--shadow-sm);
}

h1 {
    color: var(--text);
    margin: 0;
    font-weight: 800;
    font-size: 2rem;
}

h2 { color: var(--text); font-weight: 700; margin-bottom: 16px; }

.card, .info {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: 14px;
    padding: 24px;
    margin-bottom: 24px;
    box-shadow: var(--shadow-md);
}

.menu {
    background: var(--card);
    padding: 16px;
    border-radius: 14px;
    border: 1px solid var(--border);
    box-shadow: var(--shadow-sm);
    margin-bottom: 24px;
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    align-items: center;
}

.menu a {
    display: inline-block;
    padding: 10px 20px;
    background: var(--accent);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.2s;
}

.menu a:hover {
    background: var(--accent-dark);
    transform: translateY(-1px);
}

.button, button[type="submit"], input[type="submit"] {
    display: inline-block;
    padding: 12px 24px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: 700;
    cursor: pointer;
    box-shadow: var(--shadow-sm);
    transition: all 0.2s;
    text-decoration: none;
}

.button:hover, button[type="submit"]:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

input[type="text"], input[type="password"], input[type="email"], input[type="number"], select, textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--border);
    border-radius: 10px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.2s;
}

input:focus, select:focus, textarea:focus {
    border-color: var(--primary-dark);
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.15);
}

table {
    width: 100%;
    border-collapse: collapse;
    background: var(--card);
    border-radius: 10px;
    overflow: hidden;
}

th {
    background: #f2f6ff;
    padding: 12px;
    text-align: left;
    font-weight: 700;
    color: var(--text);
}

td {
    padding: 12px;
    border-top: 1px solid var(--border);
}

tr:hover { background: #fafbff; }

.user-info {
    margin-left: auto;
    color: var(--muted);
    font-size: 0.9rem;
}

.app-footer {
    text-align: center;
    margin-top: 48px;
    padding: 20px;
    background: var(--card);
    border-radius: 14px;
    border: 1px solid var(--border);
    box-shadow: var(--shadow-sm);
}

.app-footer p {
    margin: 4px 0;
    color: var(--muted);
    font-size: 0.875rem;
}

.version-info { font-weight: 600; color: var(--text); }
